body
 {
     margin:0;
     padding:0;
     
     background-size: cover;
     background-position: center;
     font-family: sans-serif;
 }
 .Loginbox
 {
     width: 320px;
     height:420px;
     background: #000;
     color:#fff;
     top:50%;
     left:50%;
     position:absolute;
     transform:translate(-50%,-50%);
     box-sizing: border-box;
     padding: 70px 30px;
}
.Hello
{
   width:100px;
   height:100px;
   border-radius: 50%;
   position: absolute;
   top: -50px;
   left: calc(50% - 50px);
}
h3
{
   margin: 0;
   padding: 0 0 20px;
   text-align: center;
   font-size:22px;
}
.Loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bolt;
}
.Loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}
.Loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.Loginbox input[type="submit"]
{
    border: none;
    outline: name;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size:18px;
}
.Loginbox a
{
    text-decoration: none;
    font-size:12px;
    line-height: 20px;
    color:gainsboro;
}
.Loginbox a:hover
{
    color:red;
}
marquee{color:green;)