*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body
{
    font-family:"Nunito" ,sans-serif;
}
.input
{
    text-align: center;
    margin:100px 0;
}
input[type="text"]
{
    height:50px;
    width:400px;
    background: #e7e7e7;
    font-family:"Nunito" ,sans-serif;
    font-weight: bold;
    font-size:20px;
    border:none;
    border-radius:20px;
    padding:20px 20px;
}
input[type="submit"]
{
    height:50px;
    width:100px;
    background: #e7e7e7;
    font-family:"Nunito" ,sans-serif;
    font-weight: bold;
    font-size:20px;
    border:none;
    border-radius:20px;
}
.display
{
    text-align:center;

}